<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/angcoin_af.qm</file>
        <file alias="am">locale/angcoin_am.qm</file>
        <file alias="ar">locale/angcoin_ar.qm</file>
        <file alias="be">locale/angcoin_be.qm</file>
        <file alias="bg">locale/angcoin_bg.qm</file>
        <file alias="bn">locale/angcoin_bn.qm</file>
        <file alias="bs">locale/angcoin_bs.qm</file>
        <file alias="ca">locale/angcoin_ca.qm</file>
        <file alias="cs">locale/angcoin_cs.qm</file>
        <file alias="cy">locale/angcoin_cy.qm</file>
        <file alias="da">locale/angcoin_da.qm</file>
        <file alias="de">locale/angcoin_de.qm</file>
        <file alias="el">locale/angcoin_el.qm</file>
        <file alias="en">locale/angcoin_en.qm</file>
        <file alias="en_GB">locale/angcoin_en_GB.qm</file>
        <file alias="eo">locale/angcoin_eo.qm</file>
        <file alias="es">locale/angcoin_es.qm</file>
        <file alias="es_CL">locale/angcoin_es_CL.qm</file>
        <file alias="es_CO">locale/angcoin_es_CO.qm</file>
        <file alias="es_DO">locale/angcoin_es_DO.qm</file>
        <file alias="es_MX">locale/angcoin_es_MX.qm</file>
        <file alias="es_VE">locale/angcoin_es_VE.qm</file>
        <file alias="et">locale/angcoin_et.qm</file>
        <file alias="eu">locale/angcoin_eu.qm</file>
        <file alias="fa">locale/angcoin_fa.qm</file>
        <file alias="fi">locale/angcoin_fi.qm</file>
        <file alias="fil">locale/angcoin_fil.qm</file>
        <file alias="fr">locale/angcoin_fr.qm</file>
        <file alias="gl_ES">locale/angcoin_gl_ES.qm</file>
        <file alias="he">locale/angcoin_he.qm</file>
        <file alias="hi">locale/angcoin_hi.qm</file>
        <file alias="hr">locale/angcoin_hr.qm</file>
        <file alias="hu">locale/angcoin_hu.qm</file>
        <file alias="id">locale/angcoin_id.qm</file>
        <file alias="is">locale/angcoin_is.qm</file>
        <file alias="it">locale/angcoin_it.qm</file>
        <file alias="ja">locale/angcoin_ja.qm</file>
        <file alias="ka">locale/angcoin_ka.qm</file>
        <file alias="kk">locale/angcoin_kk.qm</file>
        <file alias="km">locale/angcoin_km.qm</file>
        <file alias="ko">locale/angcoin_ko.qm</file>
        <file alias="ku_IQ">locale/angcoin_ku_IQ.qm</file>
        <file alias="ky">locale/angcoin_ky.qm</file>
        <file alias="la">locale/angcoin_la.qm</file>
        <file alias="lt">locale/angcoin_lt.qm</file>
        <file alias="lv">locale/angcoin_lv.qm</file>
        <file alias="mk">locale/angcoin_mk.qm</file>
        <file alias="ml">locale/angcoin_ml.qm</file>
        <file alias="mn">locale/angcoin_mn.qm</file>
        <file alias="mr_IN">locale/angcoin_mr_IN.qm</file>
        <file alias="ms">locale/angcoin_ms.qm</file>
        <file alias="my">locale/angcoin_my.qm</file>
        <file alias="nb">locale/angcoin_nb.qm</file>
        <file alias="ne">locale/angcoin_ne.qm</file>
        <file alias="nl">locale/angcoin_nl.qm</file>
        <file alias="pam">locale/angcoin_pam.qm</file>
        <file alias="pl">locale/angcoin_pl.qm</file>
        <file alias="pt">locale/angcoin_pt.qm</file>
        <file alias="pt_BR">locale/angcoin_pt_BR.qm</file>
        <file alias="ro">locale/angcoin_ro.qm</file>
        <file alias="ru">locale/angcoin_ru.qm</file>
        <file alias="si">locale/angcoin_si.qm</file>
        <file alias="sk">locale/angcoin_sk.qm</file>
        <file alias="sl">locale/angcoin_sl.qm</file>
        <file alias="sn">locale/angcoin_sn.qm</file>
        <file alias="sq">locale/angcoin_sq.qm</file>
        <file alias="sr">locale/angcoin_sr.qm</file>
        <file alias="sr@latin">locale/angcoin_sr@latin.qm</file>
        <file alias="sv">locale/angcoin_sv.qm</file>
        <file alias="szl">locale/angcoin_szl.qm</file>
        <file alias="ta">locale/angcoin_ta.qm</file>
        <file alias="te">locale/angcoin_te.qm</file>
        <file alias="th">locale/angcoin_th.qm</file>
        <file alias="tr">locale/angcoin_tr.qm</file>
        <file alias="uk">locale/angcoin_uk.qm</file>
        <file alias="ur">locale/angcoin_ur.qm</file>
        <file alias="uz@Cyrl">locale/angcoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/angcoin_uz@Latn.qm</file>
        <file alias="vi">locale/angcoin_vi.qm</file>
        <file alias="yo">locale/angcoin_yo.qm</file>
        <file alias="zh-Hans">locale/angcoin_zh-Hans.qm</file>
        <file alias="zh">locale/angcoin_zh.qm</file>
        <file alias="zh_CN">locale/angcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/angcoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/angcoin_zh_TW.qm</file>
        <file alias="zu">locale/angcoin_zu.qm</file>
    </qresource>
</RCC>
