QT_TS = \
  qt/locale/angcoin_af.ts \
  qt/locale/angcoin_am.ts \
  qt/locale/angcoin_ar.ts \
  qt/locale/angcoin_be.ts \
  qt/locale/angcoin_bg.ts \
  qt/locale/angcoin_bn.ts \
  qt/locale/angcoin_bs.ts \
  qt/locale/angcoin_ca.ts \
  qt/locale/angcoin_cs.ts \
  qt/locale/angcoin_cy.ts \
  qt/locale/angcoin_da.ts \
  qt/locale/angcoin_de.ts \
  qt/locale/angcoin_el.ts \
  qt/locale/angcoin_en.ts \
  qt/locale/angcoin_en_GB.ts \
  qt/locale/angcoin_eo.ts \
  qt/locale/angcoin_es.ts \
  qt/locale/angcoin_es_CL.ts \
  qt/locale/angcoin_es_CO.ts \
  qt/locale/angcoin_es_DO.ts \
  qt/locale/angcoin_es_MX.ts \
  qt/locale/angcoin_es_VE.ts \
  qt/locale/angcoin_et.ts \
  qt/locale/angcoin_eu.ts \
  qt/locale/angcoin_fa.ts \
  qt/locale/angcoin_fi.ts \
  qt/locale/angcoin_fil.ts \
  qt/locale/angcoin_fr.ts \
  qt/locale/angcoin_gl_ES.ts \
  qt/locale/angcoin_he.ts \
  qt/locale/angcoin_hi.ts \
  qt/locale/angcoin_hr.ts \
  qt/locale/angcoin_hu.ts \
  qt/locale/angcoin_id.ts \
  qt/locale/angcoin_is.ts \
  qt/locale/angcoin_it.ts \
  qt/locale/angcoin_ja.ts \
  qt/locale/angcoin_ka.ts \
  qt/locale/angcoin_kk.ts \
  qt/locale/angcoin_km.ts \
  qt/locale/angcoin_ko.ts \
  qt/locale/angcoin_ku_IQ.ts \
  qt/locale/angcoin_ky.ts \
  qt/locale/angcoin_la.ts \
  qt/locale/angcoin_lt.ts \
  qt/locale/angcoin_lv.ts \
  qt/locale/angcoin_mk.ts \
  qt/locale/angcoin_ml.ts \
  qt/locale/angcoin_mn.ts \
  qt/locale/angcoin_mr_IN.ts \
  qt/locale/angcoin_ms.ts \
  qt/locale/angcoin_my.ts \
  qt/locale/angcoin_nb.ts \
  qt/locale/angcoin_ne.ts \
  qt/locale/angcoin_nl.ts \
  qt/locale/angcoin_pam.ts \
  qt/locale/angcoin_pl.ts \
  qt/locale/angcoin_pt.ts \
  qt/locale/angcoin_pt_BR.ts \
  qt/locale/angcoin_ro.ts \
  qt/locale/angcoin_ru.ts \
  qt/locale/angcoin_si.ts \
  qt/locale/angcoin_sk.ts \
  qt/locale/angcoin_sl.ts \
  qt/locale/angcoin_sn.ts \
  qt/locale/angcoin_sq.ts \
  qt/locale/angcoin_sr.ts \
  qt/locale/angcoin_sr@latin.ts \
  qt/locale/angcoin_sv.ts \
  qt/locale/angcoin_szl.ts \
  qt/locale/angcoin_ta.ts \
  qt/locale/angcoin_te.ts \
  qt/locale/angcoin_th.ts \
  qt/locale/angcoin_tr.ts \
  qt/locale/angcoin_uk.ts \
  qt/locale/angcoin_ur.ts \
  qt/locale/angcoin_uz@Cyrl.ts \
  qt/locale/angcoin_uz@Latn.ts \
  qt/locale/angcoin_vi.ts \
  qt/locale/angcoin_yo.ts \
  qt/locale/angcoin_zh-Hans.ts \
  qt/locale/angcoin_zh.ts \
  qt/locale/angcoin_zh_CN.ts \
  qt/locale/angcoin_zh_HK.ts \
  qt/locale/angcoin_zh_TW.ts \
  qt/locale/angcoin_zu.ts
