#!/usr/bin/env bash
#
#  angcoind The angcoin core server.
#
#
# chkconfig: 345 80 20
# description: angcoind
# processname: angcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/angcoind, see below
if [ -f /etc/sysconfig/angcoind ]; then
        . /etc/sysconfig/angcoind
fi

RETVAL=0

prog=angcoind
# you can override the lockfile via ANGCOIND_LOCKFILE in /etc/sysconfig/angcoind
lockfile=${ANGCOIND_LOCKFILE-/var/lock/subsys/angcoind}

# angcoind defaults to /usr/bin/angcoind, override with ANGCOIND_BIN
angcoind=${ANGCOIND_BIN-/usr/bin/angcoind}

# angcoind opts default to -disablewallet, override with ANGCOIND_OPTS
angcoind_opts=${ANGCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $angcoind $angcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
